<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Anna Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./image/home/Anna.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <input type="checkbox" id="menu-check">
        <label for="menu-check">
            <i class="fa fa-bars" id="menu-open"></i>
            <i class="fa fa-times" id="menu-close"></i>
        </label>
        <a href="./index.html" class="logo"><img src="./image/home/logo.png" alt="logo"></i></a>
        <ul>
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="./newbook.html">New Books</a></li>
            <li><a href="./usedbook.html">Used Books</a></li>
            <li><a href="./textbook.html">Text Books</a></li>
        </ul>
    </header>


    <!-- Wrapper / Carousel -->


    <div class="banner">
        <video autoplay muted loop class="myVideo">
            <source src="https://github.com/phunghoanglong/Static-Website/blob/main/video.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>
                Anna Bookstore
            </h1>
            <div class="des">

                Let us give you your books

            </div>
        </div>
    </div>

    <!-- Category -->
    <div id="category">
        <section class="services section-inner">
            <div class="container">
                <div class="title">
                    <p>You Looking For ?
                    </p>
                    <h2>New books</h2>
                </div>
                <div class="service_content">
                    <a href="pick1.html">
                        <div class="service_item">
                            <img src="./image/home/bestSeller1.jpg" alt="newbook1">
                            <h3>Carrie Soto Is Back</h3>
                            <p>by Taylor Jenkins Reid</p>
                            <h4>$30.31 USD</h4>
                        </div>
                    </a>
                    <a href="newrelease2.html">
                        <div class="service_item">
                            <img src="./image/home/bestSeller2.jpg" alt="newbook2">
                            <h3>Spare</h3>
                            <p>by Random House Group</p>
                            <h4>$37.22 USD</h4>
                        </div>
                    </a>
                    <a href="newrelease3.html">
                        <div class="service_item">
                            <img src="./image/home/bestSeller3.jpg" alt="newbook3">
                            <h3>3 Days to Live</h3>
                            <p>by James Patterson</p>
                            <h4>$33.38 USD</h4>
                        </div>
                    </a>

                </div>
            </div>
        </section>

        <section class="services section-inner">
            <div class="container">
                <div class="title">

                    <h2>Used Books</h2>
                </div>
                <div class="service_content">
                    <a href="fiction1.html">
                        <div class="service_item">
                            <img src="./image/home/usedbook1.png" alt="usedBook1">
                            <h3>The Lovely Bones</h3>
                            <p>by Alice Sebold</p>
                            <h4>$12.63 USD</h4>
                        </div>
                    </a>
                    <a href="young1.html">
                        <div class="service_item">
                            <img src="./image/home/usedbook2.jpg" alt="usedBook2">
                            <h3>The Shack</h3>
                            <p>by William Paul Young</p>
                            <h4>$19.88 USD</h4>
                        </div>
                    </a>
                    <a href="mystery1.html">
                        <div class="service_item">
                            <img src="./image/home/usedbook3.jpg" alt="usedbook3">
                            <h3>Lolita</h3>
                            <p>by Vladimir Nabokov</p>
                            <h4>$19.47 USD</h4>
                        </div>
                    </a>

                </div>
            </div>
        </section>

        <section class="services section-inner">
            <div class="container">
                <div class="title">

                    <h2>Text Books</h2>
                </div>
                <div class="service_content"><a href="science1.html">
                        <div class="service_item">
                            <img src="./image/home/textbook1.jpg" alt="textbook1">
                            <h3>Organic Chemistry</h3>
                            <p>by Marc Loudon</p>
                            <h4>$17.55 USD</h4>
                        </div>
                    </a>
                    <a href="history1.html">
                        <div class="service_item">
                            <img src="./image/home/textbook2.jpg" alt="textbook2">
                            <h3>Plagues in World History</h3>
                            <p>by John Aberth</p>
                            <h4>$39.92 USD</h4>
                        </div>
                    </a>
                    <a href="business1.html">
                        <div class="service_item">
                            <img src="./image/home/textbook3.jpg" alt="textbook3">
                            <h3>Economic Literacy</h3>
                            <p>by Frederick S. Weaver</p>
                            <h4>$35.25 USD</h4>
                        </div>
                    </a>

                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <div id="footer">
        <div class="footer_text">

            <div class="help">

                <div class="help_part">
                    <h3>Let Us Help You</h3>
                    <br>
                    <ul class="help_list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms</a></li>

                        <li><a href="./contactus.html">Contact Us</a></li>
                    </ul>

                </div>
            </div>
            <p class="reserved">&copy 2020. All rights reserved.</p>
        </div>


    </div>

</body>

</html>
